library(pophelper)
source("read_functions.R")
nou<-read_genelex_csv("data/final_nou.csv")
a.bic <- snapclust.choose.k(20, nou, IC = BIC)
source("read_functions.R")
nou<-read_genelex_csv("data/final_nou.csv")
getwd()
nou<-read_genelex_csv_genind("data/final_nou.csv")
a.bic <- snapclust.choose.k(20, nou, IC = BIC)
pdf("nou_bic.pdf")
plot(nou.bic, type="o", xlab="Number of clusters (K)", ylab="Bayesian Information Criterion",  col="blue", main="SNAPCLUST")
points(which.min(nou.bic), min(nou.bic), col = "red", pch = 20, cex = 2)
dev.off()
nou.clust <- snapclust(nou, k = 3)
foo.BIC <- find.clusters(nou, n.pca=150,n.clust=4)
sfiles <- list.files(path=("data/struct_results/"), full.names=T)
slist <- readQ(files=sfiles)
plotQ(slist[c(20,16,19)],imgoutput="join",returnplot=T,exportplot=F,basesize=11,
showindlab=T,useindlab=T,showyaxis=T,panelspacer=0.3)
plotQ(slist[c(20,16,19)],imgoutput="join",returnplot=T,exportplot=F,basesize=11,
showindlab=T,showyaxis=T,panelspacer=0.3,showlegend = T,barbordercolour="white",clustercol = c("purple","red","orange","blue"),splab=c("structure\nk=3","dapc\nk=4","snapclust\nk=3"),divsize=c(31,10,20,31),divcol="black",showticks = T,indlabspacer = 0.1,splabface="bold",legendkeysize=10,legendtextsize=10,legendmargin=c(2,2,2,0),legendrow=1,ticksize=0.3, ticklength=0.1,indlabsize = 6,useindlab = T,splabsize=10,indlabheight = 6,grplab=d)
savehistory("~/nauchali/population_structure/struct_results/barplot_mulitple.Rhistory")
